<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0;
            padding-left: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a {
            display: block;
            background-color: darkred;
            color: rgb(252, 250, 250);
            margin-top: -4px;
            padding: 6px;
            text-align: center;
            text-decoration: none;
            font-size: 70%;
        }

        a:hover {
            background-color: red;
        }

        img{
            width: 100vw;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/guanabara"
    target="_blank">ACESSE</a>
</body>
</html>